test> use facultydb

facultydb>db.createCollection("professors")

facultydb> db.professors.insertMany([ 
...   {
...     name: "Dr. Kavita Iyer",
...     subject: "Mathematics",
...     experience: 10,
...     active: true
...   },
...   {
...     name: "Dr. Nikhil Sinha",
...     subject: "Physics",
...     experience: 5,
...     active: false
...   },
...   {
...     name: "Dr. Meera Das",
...     subject: "Chemistry",
...     experience: 8,
...     active: true
...   }
... ])

facultydb> db.professors.find() 


facultydb> db.professors.find({ active: true }) 

facultydb> db.professors.updateOne({ 
... subject: "Physics"},
... { $set: {experience :6}})


facultydb> db.professors.updateOne({ subject: "Physics" }, 
... { $set: { active:true } })

facultydb> db.professors.deleteOne({ subject: "Chemistry"}) 
